body
    margin: 0

.header
    padding: 15px 0

.logo
    &-image
        width: 128px

.navigation
    list-style: none
    padding: 0
    margin: 0
    &-link
        text-decoration: none
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        text-transform: uppercase
        color: #939699

.button
    display: flex
    align-items: center
    padding: 10px 20px
    background: #4592FF
    border-radius: 20px
    border: none
    color: #ffffff
    cursor: pointer

    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    &-icon
        margin-right: 10px
        &:last-child
            margin-right: 0
            margin-left: 10px
    &-price
        margin-right: 10px

.slider
    position: relative
    &-nav
        position: absolute
        top: 50%
        width: 100%
        transform: translateY(-50%)
        z-index: 9
    &-button
        background-color: transparent
        border: none
        cursor: pointer

.slide
    padding-top: 90px
    padding-bottom: 110px
    font-family: 'Lato', sans-serif
    min-height: 568px
    &-1
        background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 30%
        background-size: contain
    &-2
        background: #b4e0b5 url('../img/slide-image-1.png') no-repeat top right 30%
        background-size: contain
    &-3
        background: #e0ceb4 url('../img/slide-image-1.png') no-repeat top right 30%
        background-size: contain
    &-title
        margin-top: 20px
        color: #262D33
        font-size: 55px
        line-height: 70px
        font-family: 'Roboto Slab', serif
    &-description
        margin-top: 15px
        margin-bottom: 40px
        color: #4B5157
        font-size: 18px
        line-height: 30px
        max-width: 335px

.label
    display: inline-block
    background-color: #3DC47E
    border-radius: 3px
    padding: 5px 12px

    color: #FFFFFF
    font-size: 12px
    line-height: 15px

.card
    min-height: 370px
    border-radius: 10px
    padding: 60px 46px 80px 46px
    &-1
        background: #e3e2e3 url("../img/card-image-1.jpg") no-repeat top right
        background-size: cover
    &-2
        background: #1E2621 url("../img/card-image-2.jpg") no-repeat top right
        background-size: cover
    &-3
        background: #CCD5E6 url("../img/card-image-3.png") no-repeat top right 10%
        background-size: contain
        padding-top: 35px
        padding-bottom: 60px
    &-4
        background: #FF4F52 url("../img/card-image-4.png") no-repeat top right
        background-size: contain
        padding-top: 35px
        padding-left: 25px
    &-title
        color: #262D33
        font-size: 25px
        line-height: 30px
        font-family: 'Roboto Slab', serif
        max-width: 220px
        margin: 0
        &-large
            max-width: 420px
            font-size: 40px
            line-height: 50px
            margin-top: 30px
    &-text
        color: #4B5157
        font-size: 14px
        line-height: 20px
        font-family: 'Lato', sans-serif
        max-width: 176px
        margin-top: 15px
        margin-bottom: 25px
        &-large
            max-width: 320px
            margin-top: 20px
            margin-bottom: 40px
    &-price
        color: #ffffff
        font-weight: 900
        font-size: 14px
        line-height: 20px
        font-family: 'Lato', sans-serif

.text-light
    color: #ffffff

.section
    &-title
        font-size: 25px
        line-height: 30px
        font-family: 'Roboto Slab', serif
        color: #262D33
    &-more
        padding: 10px
        text-decoration: none
        font-size: 14px
        line-height: 20px
        font-weight: 900
        color: #262D33
        font-family: 'Lato', sans-serif

.goods
    &-card
        position: relative
        text-align: center
        padding: 30px 35px 35px 35px
        .label
            position: absolute
            left: 18px
            top: 18px
    &-title
        margin-top: 15px
        margin-bottom: 5px
        font-size: 16px
        line-height: 25px
        color: #262D33
        font-family: 'Roboto Slab', serif
    &-description
        font-size: 14px
        line-height: 20px
        color: #4B5157
        font-family: 'Lato', sans-serif
    &-price
        margin-top: 30px
        font-size: 18px
        line-height: 30px
        color: #262D33
        font-family: 'Lato', sans-serif
        font-weight: 900

.footer
    background: #8F79D4
    padding-top: 45px
    padding-bottom: 40px
    color: #ffffff
    font-family: 'Lato', sans-serif
    &-menu
        list-style-type: none
        margin: 0
        padding: 0
        &-item
            &:not(:last-child)
                margin-right: 40px
        &-link
            text-decoration: none
            color: #ffffff
            font-weight: 900
            font-size: 14px
            line-height: 20px
            font-family: 'Lato', sans-serif
    &-text
        font-size: 14px
        line-height: 20px
        color: #E7D9FF
    &-social
        &-link
            text-decoration: none
            margin-left: 15px
    &-line
        color: #ffffff
        opacity: 0.5
.top
    &-link
        text-decoration: none
        color: #ffffff
        &-text
            margin-right: 15px
.payment
    &-logo
        vertical-align: middle
        margin-right: 25px
